<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./static/style.css">
</head>

<body id="leo">

            
            <table>
                <tr>
                    <th colspan="11">STATS</th>
                </tr>

            <tr>
              <th rowspan="2"><img src="./static/998ebb0c371a7904ea745f58242ecb4e.gif" width="150px" height="200px" alt=""></th>
              <th>Goals</th>

              <th>Assists</th>
              <th>Golden Boot</th>
              <th>Ballon d'Or</th>  
              <th>Hat Tricks</th>
              <th>Date of birth</th>
              <th>Height</th>
              <th>Salary</th>
              <th>Titles</th>
              <th>Nicknames</th>
            </tr>
             
            <tr>
               <th>570 Goals</th>
               <th>165 Assists</th>    
               <th>1 Time</th>
               <th>0 times</th>
               <th>24 Hat-Tricks</th>
                <th>7 January 1991</th>
                 <th>1.75m </th>
                 <th>10.3 million US $Dollars</th>
                 <th>10 Titles</th>

               <th>The Forbidden Fruit, The Snake, Ederzinho, Eddie</th>   

         
            
            </tr>
            </table>



              
        
        <div class="button"> <a href="./famousplayers.html">Back</a></div>  
    </div>
</body>
</html>